{
    "python.pythonPath": "C:\\Users\\icesi\\AppData\\Local\\Continuum\\anaconda3\\envs\\dimboy\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "autopep8"
}